# Env variables set in this file are available in _all_ applications, both
# GUI apps and terminal-launched apps.
#
# This file can be reloaded on the fly with:
# grep ^setenv ~/.launchd.conf | launchctl

# Surprisingle the default on 10.7 is /usr/bin:/bin:/usr/sbin:/sbin
# Include more paths for all apps
setenv PATH /home/sgeb/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Matlab variables, mostly needed to run `matlab' and `mlint' outside
# of /Applications/MATLAB_R2011a.app
setenv MATLABROOT /Applications/MATLAB_R2011a.app
setenv DYLD_LIBRARY_PATH /Applications/MATLAB_R2011a.app/runtime/maci64:/Applications/MATLAB_R2011a.app/bin/maci64:/Applications/MATLAB_R2011a.app/sys/os/maci64:$DYLD_LIBRARY_PATH
setenv XAPPLRESDIR /Applications/MATLAB_R2011a.app/X11/app-defaults
