# tmux settings for workstations

# Source common settings
source-file ~/usr/dotfiles/public/tmux/tmux-common.conf

# Source settings for more recent versions of tmux
source-file ~/usr/dotfiles/public/tmux/tmux-common-recent-tmux.conf
