# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring: message when activity happened on non-active window
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection
bind-key C-[ paste-buffer

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# bind @ to join panes
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# bind ^a to the last window
bind-key C-a last-window

# bind 0-9 to select pane 0-9
bind-key 0 select-pane -t:.0
bind-key 1 select-pane -t:.1
bind-key 2 select-pane -t:.2
bind-key 3 select-pane -t:.3
bind-key 4 select-pane -t:.4
bind-key 5 select-pane -t:.5
bind-key 6 select-pane -t:.6
bind-key 7 select-pane -t:.7
bind-key 8 select-pane -t:.8
bind-key 9 select-pane -t:.9

# bind ] to swap two panes with focus moving with active pane to new location
bind-key ] command-prompt -p "swap current pane to:"  "swap-pane -d -s:. -t':.%%'"

# bind C-] to swap two panes with focus switching to new pane at currect location
bind-key C-] command-prompt -p "swap current pane from:"  "swap-pane -s:. -t':.%%'"
