# tmux settings for newer versions of tmux (>= 1.3)

# Allows for faster key repetition
set -s escape-time 0

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -t vi-copy 'C-v' rectangle-toggle

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# bind @ to join panes
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# bind ^a to the last window
bind-key C-a last-window
